is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/dimitrije/Documents/writing-gigs/2025-04-01-draftdev-auth-mfa-to-godot-with-descope/godot-descope-oidc-auth-demo/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GodotDescopeDemo
build_property.ProjectDir = /home/dimitrije/Documents/writing-gigs/2025-04-01-draftdev-auth-mfa-to-godot-with-descope/godot-descope-oidc-auth-demo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
